# CurrencyInfo

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noisyz/currencyinfo/: App.java  MainActivity.java
app/src/main/java/com/noisyz/currencyinfo/data/: SharedManager.java
app/src/main/java/com/noisyz/currencyinfo/net/: ApiConstants.java  ApiMethods.java  ApiService.java
app/src/main/java/com/noisyz/currencyinfo/net/model/: Pair.java  Response.java
app/src/main/java/com/noisyz/currencyinfo/ui/currencies/: CurrencyListFragment.java  CurrencyListViewModel.java
app/src/main/java/com/noisyz/currencyinfo/ui/info/: InfoListFragment.java  InfoListViewModel.java
app/src/main/res/layout/: activity_main.xml  currency_item.xml  currency_item_checkable.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/noisyz/currencyinfo/: ExampleUnitTest.java
mvvmbase/: build.gradle
mvvmbase/src/main/: AndroidManifest.xml
mvvmbase/src/main/java/com/noisyz/mvvmbase/db/: AssetsDataBaseHelper.java  DatabaseHelper.java  DatabaseManager.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/network/: Response.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/ui/activity/abs/: ContainerWithToolbarActivity.java
mvvmbase/src/main/java/com/noisyz/mvvmbase/ui/list/abs/: ListFilterableFragment.java  ListItemFragment.java
mvvmbase/src/main/res/layout/: activity_navigation.xml  app_bar_main.xml  fragment_list.xml  fragment_list_with_toolbar.xml
mvvmbase/src/main/res/menu/: menu_search.xml
mvvmbase/src/main/res/values/: dimens.xml
